<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Back up and restore - Wazuh installation assistant technical documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="The technical documentation for the Wazuh installation assistant internal process.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-0392ca55.css">
        <link rel="stylesheet" href="../css/chrome-fc474251.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-e2cf2c6b.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-d1b8e5a3.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Wazuh installation assistant technical documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/wazuh/wazuh-installation-assistant" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="back-up-and-restore"><a class="header" href="#back-up-and-restore">Back up and restore</a></h1>
<p>This section describes how to back up and restore the configuration, certificates, and data of the Wazuh central components.</p>
<blockquote class="blockquote-tag blockquote-tag-note">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>
<p>You need root user privileges to run all the commands described below.</p>
</blockquote>
<h2 id="wazuh-indexer"><a class="header" href="#wazuh-indexer">Wazuh Indexer</a></h2>
<p>In this section you can find instructions on how to create and restore a backup of your Wazuh Indexer key files, preserving file permissions, ownership, and path. Later, you can move this folder contents back to the corresponding location to restore your certificates and configurations. Backing up these files is useful in cases such as moving your Wazuh installation to another system.</p>
<blockquote>
<p><strong>Note</strong>: This backup only restores the configuration files, not the data. To back up data stored in the indexer, use <a href="https://docs.opensearch.org/3.3/tuning-your-cluster/availability-and-recovery/snapshots/snapshot-restore/">snapshots</a>.</p>
</blockquote>
<h3 id="creating-a-backup"><a class="header" href="#creating-a-backup">Creating a backup</a></h3>
<p>To create a backup of the Wazuh indexer, follow these steps. Repeat them on every cluster node you want to back up.</p>
<blockquote>
<p><strong>Note</strong>: You need root user privileges to run all the commands described below.</p>
</blockquote>
<h4 id="preparing-the-backup"><a class="header" href="#preparing-the-backup">Preparing the backup</a></h4>
<ol>
<li>
<p>Backup the existing Wazuh indexer security configuration files.</p>
<pre><code class="language-bash">/usr/share/wazuh-indexer/bin/indexer-security-init.sh --options "-backup /etc/wazuh-indexer/opensearch-security -icl -nhnv"
</code></pre>
</li>
<li>
<p>Create the destination folder to store the files. For version control, add the date and time of the backup to the name of the folder.</p>
<pre><code class="language-bash">backup_folder=~/wazuh_files_backup/$(date +%F_%H:%M)
mkdir -p $backup_folder &amp;&amp; echo $backup_folder
</code></pre>
</li>
<li>
<p>Save the host information.</p>
<pre><code class="language-bash">cat /etc/*release* &gt; $backup_folder/host-info.txt
echo -e "\n$(hostname): $(hostname -I)" &gt;&gt; $backup_folder/host-info.txt
</code></pre>
</li>
</ol>
<h4 id="backing-up-the-wazuh-indexer"><a class="header" href="#backing-up-the-wazuh-indexer">Backing up the Wazuh indexer</a></h4>
<p>Back up the Wazuh indexer certificates and configuration</p>
<pre><code class="language-bash">rsync -aREz \
/etc/wazuh-indexer/certs/ \
/etc/wazuh-indexer/jvm.options \
/etc/wazuh-indexer/jvm.options.d \
/etc/wazuh-indexer/log4j2.properties \
/etc/wazuh-indexer/opensearch.yml \
/etc/wazuh-indexer/opensearch.keystore \
/etc/wazuh-indexer/opensearch-observability/ \
/etc/wazuh-indexer/opensearch-security/ \
/etc/wazuh-indexer/wazuh-indexer-reports-scheduler/ \
/etc/wazuh-indexer/wazuh-indexer-notifications/ \
/etc/wazuh-indexer/wazuh-indexer-notifications-core/ \
/usr/lib/sysctl.d/wazuh-indexer.conf $backup_folder
</code></pre>
<p>Compress the files and transfer them to the new server:</p>
<pre><code class="language-bash">tar -cvzf wazuh-indexer-backup.tar.gz $backup_folder
</code></pre>
<h3 id="restoring-wazuh-indexer-from-backup"><a class="header" href="#restoring-wazuh-indexer-from-backup">Restoring Wazuh indexer from backup</a></h3>
<p>This guide explains how to restore a backup of your configuration files.</p>
<blockquote>
<p><strong>Note</strong>: This guide is designed specifically for restoration from a backup of the same version.</p>
</blockquote>
<hr>
<blockquote>
<p><strong>Note</strong>: For a multi-node setup, there should be a backup file for each node within the cluster. You need root user privileges to execute the commands below.</p>
</blockquote>
<h4 id="preparing-the-data-restoration"><a class="header" href="#preparing-the-data-restoration">Preparing the data restoration</a></h4>
<ol>
<li>
<p>In the new node, move the compressed backup file to the root <code>/</code> directory:</p>
<pre><code class="language-bash">mv wazuh-indexer-backup.tar.gz /
cd /
</code></pre>
</li>
<li>
<p>Decompress the backup files and change the current working directory to the directory based on the date and time of the backup files:</p>
<pre><code class="language-bash">tar -xzvf wazuh-indexer-backup.tar.gz
cd $backup_folder
</code></pre>
</li>
</ol>
<h4 id="restoring-wazuh-indexer-files"><a class="header" href="#restoring-wazuh-indexer-files">Restoring Wazuh indexer files</a></h4>
<p>Perform the following steps to restore the Wazuh indexer files on the new server.</p>
<ol>
<li>
<p>Stop the Wazuh indexer to prevent any modifications to the Wazuh indexer files during the restoration process:</p>
<pre><code class="language-bash">systemctl stop wazuh-indexer
</code></pre>
</li>
<li>
<p>Restore the Wazuh indexer configuration files and change the file permissions and ownership accordingly:</p>
<pre><code class="language-bash">cp etc/wazuh-indexer/jvm.options /etc/wazuh-indexer/jvm.options
cp -r etc/wazuh-indexer/jvm.options.d/ /etc/wazuh-indexer/jvm.options.d/
cp etc/wazuh-indexer/log4j2.properties /etc/wazuh-indexer/log4j2.properties
cp etc/wazuh-indexer/opensearch.keystore /etc/wazuh-indexer/opensearch.keystore
cp -r etc/wazuh-indexer/opensearch-observability/ /etc/wazuh-indexer/opensearch-observability/
cp -r etc/wazuh-indexer/wazuh-indexer-reports-scheduler/ /etc/wazuh-indexer/wazuh-indexer-reports-scheduler/
cp -r etc/wazuh-indexer/wazuh-indexer-notifications/ /etc/wazuh-indexer/wazuh-indexer-notifications/
cp -r etc/wazuh-indexer/wazuh-indexer-notifications-core/ /etc/wazuh-indexer/wazuh-indexer-notifications-core/
cp usr/lib/sysctl.d/wazuh-indexer.conf /usr/lib/sysctl.d/wazuh-indexer.conf

chown wazuh-indexer:wazuh-indexer /etc/wazuh-indexer/jvm.options
chown -R wazuh-indexer:wazuh-indexer /etc/wazuh-indexer/jvm.options.d
chown wazuh-indexer:wazuh-indexer /etc/wazuh-indexer/log4j2.properties
chown wazuh-indexer:wazuh-indexer /etc/wazuh-indexer/opensearch.keystore
chown -R wazuh-indexer:wazuh-indexer /etc/wazuh-indexer/opensearch-observability/
chown -R wazuh-indexer:wazuh-indexer /etc/wazuh-indexer/wazuh-indexer-reports-scheduler/
chown -R wazuh-indexer:wazuh-indexer /etc/wazuh-indexer/wazuh-indexer-notifications/
chown -R wazuh-indexer:wazuh-indexer /etc/wazuh-indexer/wazuh-indexer-notifications-core/
chown wazuh-indexer:wazuh-indexer /usr/lib/sysctl.d/wazuh-indexer.conf
</code></pre>
</li>
<li>
<p>Start the Wazuh indexer service:</p>
<pre><code class="language-bash">systemctl start wazuh-indexer
</code></pre>
</li>
<li>
<p>Clear the backup files to free up space:</p>
<pre><code class="language-bash">rm -rf $backup_folder
rm -rf /wazuh-indexer-backup.tar.gz
</code></pre>
</li>
</ol>
<h2 id="wazuh-manager"><a class="header" href="#wazuh-manager">Wazuh Manager</a></h2>
<p>The following components should be included in your Wazuh manager backup strategy:</p>
<h3 id="essential-data"><a class="header" href="#essential-data">Essential Data</a></h3>
<ul>
<li>
<p><strong>Configuration files</strong>: <code>/var/wazuh-manager/etc/</code></p>
<ul>
<li><code>wazuh-manager.conf</code> - Main configuration file</li>
<li><code>wazuh-manager-internal-options.conf</code> - Internal configuration overrides</li>
</ul>
</li>
<li>
<p><strong>Agent keys</strong>: <code>/var/wazuh-manager/etc/client.keys</code></p>
<ul>
<li>Contains encryption keys for registered agents</li>
<li>Critical for agent communication</li>
</ul>
</li>
<li>
<p><strong>SSL/TLS certificates</strong>: <code>/var/wazuh-manager/etc/certs/</code></p>
<ul>
<li>Manager certificates and keys</li>
<li>Root CA certificates</li>
</ul>
</li>
<li>
<p><strong>Global database</strong>: <code>/var/wazuh-manager/var/db/global.db</code></p>
<ul>
<li>Agent information (registration, metadata)</li>
<li>Agent group assignments</li>
<li>Group membership data</li>
</ul>
</li>
<li>
<p><strong>Agent groups</strong>: <code>/var/wazuh-manager/etc/shared/</code></p>
<ul>
<li>Group-specific configurations and files</li>
<li>Shared files distributed to agents in each group</li>
</ul>
</li>
</ul>
<h3 id="optional-data"><a class="header" href="#optional-data">Optional Data</a></h3>
<ul>
<li><strong>Logs</strong>: <code>/var/wazuh-manager/logs/</code>
<ul>
<li>Historical logs for audit and troubleshooting</li>
<li>Can be large; consider retention policies</li>
</ul>
</li>
</ul>
<h3 id="manager-backup-procedures"><a class="header" href="#manager-backup-procedures">Manager Backup Procedures</a></h3>
<h4 id="pre-backup-checklist"><a class="header" href="#pre-backup-checklist">Pre-Backup Checklist</a></h4>
<p>Before creating a backup, verify:</p>
<ol>
<li>Sufficient disk space for backup files</li>
<li>Backup destination is accessible</li>
<li>You have appropriate permissions</li>
<li>Consider stopping the manager for consistent backups (optional)</li>
</ol>
<h4 id="creating-a-full-manager-backup"><a class="header" href="#creating-a-full-manager-backup">Creating a Full Manager Backup</a></h4>
<p><strong>Option 1: Backup while manager is running</strong> (recommended for production)</p>
<p>This method allows the manager to continue operating during the backup:</p>
<pre><code class="language-bash"># Create backup directory with timestamp
BACKUP_DIR="/backup/wazuh-manager-$(date +%Y%m%d-%H%M%S)"
sudo mkdir -p $BACKUP_DIR

# Backup configuration files
sudo tar -czf $BACKUP_DIR/wazuh-etc.tar.gz -C /var/wazuh-manager etc/

# Backup global database (use SQLite backup for consistency)
sudo mkdir -p $BACKUP_DIR/db
sudo sqlite3 /var/wazuh-manager/var/db/global.db ".backup '$BACKUP_DIR/db/global.db'"

# Set proper permissions
sudo chown -R $(whoami):$(whoami) $BACKUP_DIR
</code></pre>
<p><strong>Option 2: Backup with manager stopped</strong> (recommended for critical operations)</p>
<p>This method ensures complete data consistency:</p>
<pre><code class="language-bash"># Create backup directory with timestamp
BACKUP_DIR="/backup/wazuh-manager-$(date +%Y%m%d-%H%M%S)"
sudo mkdir -p $BACKUP_DIR

# Stop the Wazuh manager
sudo systemctl stop wazuh-manager

# Backup essential directories
sudo tar -czf $BACKUP_DIR/wazuh-manager-backup.tar.gz \
    -C /var/wazuh-manager \
    etc/ \
    var/db/global.db

# Start the Wazuh manager
sudo systemctl start wazuh-manager

# Verify manager is running
sudo systemctl status wazuh-manager

# Set proper permissions
sudo chown -R $(whoami):$(whoami) $BACKUP_DIR
</code></pre>
<h4 id="creating-selective-manager-backups"><a class="header" href="#creating-selective-manager-backups">Creating Selective Manager Backups</a></h4>
<p><strong>Configuration only:</strong></p>
<pre><code class="language-bash">sudo tar -czf wazuh-manager-config-$(date +%Y%m%d).tar.gz -C /var/wazuh-manager etc/
</code></pre>
<p><strong>Agent keys only:</strong></p>
<pre><code class="language-bash">sudo cp /var/wazuh-manager/etc/client.keys wazuh-client-keys-$(date +%Y%m%d).backup
</code></pre>
<p><strong>Global database only:</strong></p>
<pre><code class="language-bash">sudo sqlite3 /var/wazuh-manager/var/db/global.db ".backup 'wazuh-global-db-$(date +%Y%m%d).db'"
</code></pre>
<h4 id="backup-verification"><a class="header" href="#backup-verification">Backup Verification</a></h4>
<p>After creating a backup, verify its integrity:</p>
<pre><code class="language-bash"># Verify tar archive integrity
tar -tzf $BACKUP_DIR/wazuh-etc.tar.gz &gt; /dev/null &amp;&amp; echo "Configuration backup verified" || echo "Backup verification failed"

# Check database integrity
sudo sqlite3 $BACKUP_DIR/db/global.db "PRAGMA integrity_check" &amp;&amp; echo "Database backup verified" || echo "Database verification failed"

# Check backup size
du -sh $BACKUP_DIR

# List backup contents
tar -tzf $BACKUP_DIR/wazuh-etc.tar.gz | head -20
</code></pre>
<h4 id="automated-manager-backup-script"><a class="header" href="#automated-manager-backup-script">Automated Manager Backup Script</a></h4>
<p>Create a script for regular automated backups:</p>
<pre><code class="language-bash">#!/bin/bash
# /usr/local/bin/wazuh-manager-backup.sh

BACKUP_BASE="/backup/wazuh-manager"
RETENTION_DAYS=30
TIMESTAMP=$(date +%Y%m%d-%H%M%S)
BACKUP_DIR="$BACKUP_BASE/backup-$TIMESTAMP"

# Create backup directory
mkdir -p $BACKUP_DIR/db

# Perform backup
tar -czf $BACKUP_DIR/wazuh-etc.tar.gz -C /var/wazuh-manager etc/
sqlite3 /var/wazuh-manager/var/db/global.db ".backup '$BACKUP_DIR/db/global.db'"

# Verify backup
if tar -tzf $BACKUP_DIR/wazuh-etc.tar.gz &gt; /dev/null 2&gt;&amp;1 &amp;&amp; \
   sqlite3 $BACKUP_DIR/db/global.db "PRAGMA integrity_check" &gt; /dev/null 2&gt;&amp;1; then
    echo "$(date): Manager backup completed successfully to $BACKUP_DIR" &gt;&gt; /var/log/wazuh-backup.log

    # Remove old backups
    find $BACKUP_BASE -type d -name "backup-*" -mtime +$RETENTION_DAYS -exec rm -rf {} \;
else
    echo "$(date): Manager backup FAILED - verification error" &gt;&gt; /var/log/wazuh-backup.log
    exit 1
fi
</code></pre>
<p>Schedule with cron:</p>
<pre><code class="language-bash"># Daily backup at 2 AM
0 2 * * * /usr/local/bin/wazuh-manager-backup.sh
</code></pre>
<h3 id="manager-restore-procedures"><a class="header" href="#manager-restore-procedures">Manager Restore Procedures</a></h3>
<h4 id="pre-restore-checklist"><a class="header" href="#pre-restore-checklist">Pre-Restore Checklist</a></h4>
<p>Before restoring from a backup:</p>
<ol>
<li>Verify backup file integrity</li>
<li>Ensure compatible Wazuh version</li>
<li>Check available disk space</li>
<li>Plan for service downtime</li>
<li>Notify relevant stakeholders</li>
</ol>
<h4 id="full-manager-restore"><a class="header" href="#full-manager-restore">Full Manager Restore</a></h4>
<p><strong>Step 1: Stop the Wazuh manager</strong></p>
<pre><code class="language-bash">sudo systemctl stop wazuh-manager
</code></pre>
<p><strong>Step 2: Backup current data (optional but recommended)</strong></p>
<pre><code class="language-bash">sudo mv /var/wazuh-manager/etc /var/wazuh-manager/etc.old.$(date +%Y%m%d)
sudo mv /var/wazuh-manager/var/db/global.db /var/wazuh-manager/var/db/global.db.old.$(date +%Y%m%d)
</code></pre>
<p><strong>Step 3: Restore from backup</strong></p>
<pre><code class="language-bash"># Restore configuration
sudo tar -xzf $BACKUP_DIR/wazuh-etc.tar.gz -C /var/wazuh-manager

# Restore global database
sudo cp $BACKUP_DIR/db/global.db /var/wazuh-manager/var/db/global.db
</code></pre>
<p><strong>Step 4: Set proper permissions</strong></p>
<pre><code class="language-bash">sudo chown -R wazuh-manager:wazuh-manager /var/wazuh-manager/etc
sudo chown -R wazuh-manager:wazuh-manager /var/wazuh-manager/var/db
sudo chmod 640 /var/wazuh-manager/etc/client.keys
sudo chmod 500 /var/wazuh-manager/etc/certs
sudo chmod 400 /var/wazuh-manager/etc/certs/*
</code></pre>
<p><strong>Step 5: Start the Wazuh manager</strong></p>
<pre><code class="language-bash">sudo systemctl start wazuh-manager
</code></pre>
<p><strong>Step 6: Verify the restore</strong></p>
<pre><code class="language-bash"># Check manager status
sudo systemctl status wazuh-manager

# Check database integrity
sudo sqlite3 /var/wazuh-manager/var/db/global.db "PRAGMA integrity_check"

# Check logs for errors
sudo tail -f /var/wazuh-manager/logs/wazuh-manager.log
</code></pre>
<h4 id="selective-manager-restore"><a class="header" href="#selective-manager-restore">Selective Manager Restore</a></h4>
<p><strong>Restore configuration only:</strong></p>
<pre><code class="language-bash">sudo systemctl stop wazuh-manager
sudo tar -xzf wazuh-manager-config-YYYYMMDD.tar.gz -C /var/wazuh-manager
sudo chown -R wazuh-manager:wazuh-manager /var/wazuh-manager/etc
sudo systemctl start wazuh-manager
</code></pre>
<p><strong>Restore agent keys only:</strong></p>
<pre><code class="language-bash">sudo systemctl stop wazuh-manager
sudo cp wazuh-client-keys-YYYYMMDD.backup /var/wazuh-manager/etc/client.keys
sudo chown wazuh-manager:wazuh-manager /var/wazuh-manager/etc/client.keys
sudo chmod 640 /var/wazuh-manager/etc/client.keys
sudo systemctl start wazuh-manager
</code></pre>
<p><strong>Restore global database only:</strong></p>
<pre><code class="language-bash">sudo systemctl stop wazuh-manager
sudo cp wazuh-global-db-YYYYMMDD.db /var/wazuh-manager/var/db/global.db
sudo chown wazuh-manager:wazuh-manager /var/wazuh-manager/var/db/global.db
sudo chmod 640 /var/wazuh-manager/var/db/global.db
sudo systemctl start wazuh-manager
</code></pre>
<h3 id="cluster-specific-manager-backup"><a class="header" href="#cluster-specific-manager-backup">Cluster-Specific Manager Backup</a></h3>
<p>In a cluster deployment, backup procedures differ slightly:</p>
<p><strong>Master node:</strong></p>
<ul>
<li>Backup all data as described above</li>
<li>The master node contains authoritative agent registration and group assignment data</li>
</ul>
<p><strong>Worker nodes:</strong></p>
<ul>
<li>Configuration backup is sufficient</li>
<li>The global database is synchronized from master</li>
<li>Shared files are synchronized from master</li>
</ul>
<p><strong>Recommended approach:</strong></p>
<ol>
<li>Always backup the master node completely</li>
<li>Backup worker node configurations</li>
<li>Store backups separately for each node</li>
<li>Document cluster topology and node roles</li>
</ol>
<h4 id="master-node-backup"><a class="header" href="#master-node-backup">Master Node Backup</a></h4>
<pre><code class="language-bash">BACKUP_DIR="/backup/wazuh-master-$(date +%Y%m%d-%H%M%S)"
sudo mkdir -p $BACKUP_DIR/db

# Full backup of master node
sudo tar -czf $BACKUP_DIR/wazuh-master-etc.tar.gz -C /var/wazuh-manager etc/
sudo sqlite3 /var/wazuh-manager/var/db/global.db ".backup '$BACKUP_DIR/db/global.db'"
</code></pre>
<h4 id="worker-node-backup"><a class="header" href="#worker-node-backup">Worker Node Backup</a></h4>
<pre><code class="language-bash">BACKUP_DIR="/backup/wazuh-worker-$(hostname)-$(date +%Y%m%d-%H%M%S)"
sudo mkdir -p $BACKUP_DIR

# Configuration only for worker nodes
sudo tar -czf $BACKUP_DIR/wazuh-worker-config.tar.gz -C /var/wazuh-manager/etc wazuh-manager.conf wazuh-manager-internal-options.conf
</code></pre>
<h3 id="cluster-restore-procedures"><a class="header" href="#cluster-restore-procedures">Cluster Restore Procedures</a></h3>
<h4 id="restore-master-node"><a class="header" href="#restore-master-node">Restore Master Node</a></h4>
<ol>
<li>Follow the full manager restore procedure</li>
<li>Verify cluster configuration in <code>/var/wazuh-manager/etc/wazuh-manager.conf</code></li>
<li>Start the manager service</li>
<li>Verify cluster status: <code>sudo /var/wazuh-manager/bin/cluster_control -l</code></li>
</ol>
<h4 id="restore-worker-node"><a class="header" href="#restore-worker-node">Restore Worker Node</a></h4>
<ol>
<li>Restore configuration files</li>
<li>Ensure cluster settings point to correct master</li>
<li>Start the manager service</li>
<li>Verify connection to master node</li>
<li>Allow time for synchronization from master</li>
</ol>
<h4 id="cluster-restore-verification"><a class="header" href="#cluster-restore-verification">Cluster Restore Verification</a></h4>
<pre><code class="language-bash"># Check cluster status
sudo /var/wazuh-manager/bin/cluster_control -l

# Verify cluster health
sudo /var/wazuh-manager/bin/cluster_control -i

# Check synchronization status
sudo tail -f /var/wazuh-manager/logs/cluster.log
</code></pre>
<h2 id="wazuh-dashboard"><a class="header" href="#wazuh-dashboard">Wazuh Dashboard</a></h2>
<p>This guide focuses on the assets managed by the Wazuh dashboard itself.</p>
<h3 id="what-to-back-up"><a class="header" href="#what-to-back-up">What to back up</a></h3>
<ul>
<li>Dashboard configuration: <code>/etc/wazuh-dashboard/opensearch_dashboards.yml</code></li>
<li>Dashboard NodeJS options: <code>/etc/wazuh-dashboard/node.options</code></li>
<li>Dashboard keystore: <code>/etc/wazuh-dashboard/opensearch_dashboards.keystore</code></li>
<li>TLS certificates: <code>/etc/wazuh-dashboard/certs/</code></li>
<li>Saved objects exported from the UI (dashboards, visualizations, index patterns)</li>
<li>Custom assets</li>
</ul>
<h3 id="creating-a-backup-1"><a class="header" href="#creating-a-backup-1">Creating a backup</a></h3>
<p>To create a backup of the Wazuh dashboard, follow these steps:</p>
<ol>
<li>Create the backup directory</li>
</ol>
<pre><code class="language-bash">backup_folder=~/wazuh_dashboard_backup/$(date +%Y%m%d-%H%M%S)
mkdir -p $backup_folder &amp;&amp; echo $backup_folder
</code></pre>
<ol start="2">
<li>Back up the configuration and certificates</li>
</ol>
<pre><code class="language-bash">rsync -aREz \
/etc/wazuh-dashboard/opensearch_dashboards.yml \
/etc/wazuh-dashboard/node.options \
/etc/wazuh-dashboard/opensearch_dashboards.keystore \
/etc/wazuh-dashboard/certs/ \
$backup_folder
</code></pre>
<ol start="3">
<li>Export the saved objects</li>
</ol>
<p>3.1. Create the <strong>saved_objects</strong> directory</p>
<pre><code class="language-bash">mkdir -p "$backup_folder/saved_objects"
</code></pre>
<blockquote>
<p>Note: if multitenancy is used, exportthe saved objects of each tenant repeating the following steps, consider separating in directories by tenant.</p>
</blockquote>
<p>3.2. Open <strong>Dashboard management</strong> &gt; <strong>Dashboards Management</strong> &gt; <strong>Saved objects</strong>.</p>
<p>3.3. Export the required objects, or use <strong>Export all objects</strong>. Choose as destination the <strong>saved_objects</strong> directory.</p>
<ol start="4">
<li>Custom assets</li>
</ol>
<p>If the dashboard is serving custom assets (i.e. images for UI customization), copy these files to the $backup_folder directory.</p>
<pre><code class="language-bash">rsync -aREz \
&lt;PATH_TO_FILE&gt; \
$backup_folder
</code></pre>
<ol start="5">
<li>Archive the files</li>
</ol>
<pre><code class="language-bash">tar -cvzf wazuh-dashboard-backup.tar.gz $backup_folder
</code></pre>
<h3 id="restore"><a class="header" href="#restore">Restore</a></h3>
<ol>
<li>Stop the target Wazuh dashboard</li>
</ol>
<p><strong>Systemd:</strong></p>
<pre><code class="language-bash">systemctl stop wazuh-dashboard
</code></pre>
<p><strong>SysV init:</strong></p>
<pre><code class="language-bash">service wazuh-dashboard stop
</code></pre>
<ol start="2">
<li>Decompress the files</li>
</ol>
<p>Decompress the backup files and change the current working directory to the directory based on the date and time of the backup files:</p>
<pre><code class="language-bash">tar -xzvf wazuh-dashboard-backup.tar.gz
cd $backup_destination_folder
</code></pre>
<ol start="3">
<li>Restore the files:</li>
</ol>
<pre><code class="language-bash">cp etc/wazuh-dashboard/opensearch_dashboards.yml /etc/wazuh-dashboard/opensearch_dashboards.yml
cp etc/wazuh-dashboard/node.options /etc/wazuh-dashboard/node.options
cp etc/wazuh-dashboard/opensearch_dashboards.keystore /etc/wazuh-dashboard/opensearch_dashboards.keystore
cp -r etc/wazuh-dashboard/certs/ /etc/wazuh-dashboard/certs/
chown wazuh-dashboard:wazuh-dashboard /etc/wazuh-dashboard/opensearch_dashboards.yml
chown wazuh-dashboard:wazuh-dashboard /etc/wazuh-dashboard/node.options
chown wazuh-dashboard:wazuh-dashboard /etc/wazuh-dashboard/opensearch_dashboards.keystore
chown -R wazuh-dashboard:wazuh-dashboard /etc/wazuh-dashboard/certs
</code></pre>
<ol start="4">
<li>Restore the custom assets files</li>
</ol>
<p>If some custom asset was backed, then for each one:</p>
<pre><code class="language-bash">cp &lt;path/to/asset/&gt; &lt;destination_path&gt;
chown wazuh-dashboard:wazuh-dashboard &lt;destination_path&gt;
</code></pre>
<ol start="5">
<li>Restart the service:</li>
</ol>
<p><strong>Systemd:</strong></p>
<pre><code class="language-bash">systemctl restart wazuh-dashboard
</code></pre>
<p><strong>SysV init:</strong></p>
<pre><code class="language-bash">service wazuh-dashboard restart
</code></pre>
<ol start="6">
<li>Import saved objects from <strong>Dashboard management</strong> &gt; <strong>Dashboards Management</strong> &gt; <strong>Saved objects</strong>.</li>
</ol>
<p>Import the saved object stored in <code>$backup_folder</code>. If using multitenancy, import the related saved objects into each tenant.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guide/offline-step-by-step-deployments/offline-step-by-step.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../guide/security.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../guide/offline-step-by-step-deployments/offline-step-by-step.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../guide/security.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-c22b7243.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid-bf4a4f1d.min.js"></script>
        <script src="../mermaid-init-025d9952.js"></script>



    </div>
    </body>
</html>
