<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Integration Tests - Wazuh installation assistant technical documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="The technical documentation for the Wazuh installation assistant internal process.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../../css/general-0392ca55.css">
        <link rel="stylesheet" href="../../../css/chrome-fc474251.css">
        <link rel="stylesheet" href="../../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../../searchindex-e2cf2c6b.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc-d1b8e5a3.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Wazuh installation assistant technical documentation</h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/wazuh/wazuh-installation-assistant" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="integration-tests"><a class="header" href="#integration-tests">Integration tests</a></h1>
<p>End-to-end validation of the Wazuh Installation Assistant tools. The workflow provisions real AWS EC2 instances, builds the tools directly from the pull request branch, runs actual installations on multiple operating systems and architectures, and validates every result using the <code>integration-test-module</code> from <code>wazuh/wazuh-automation</code>.</p>
<h2 id="overview"><a class="header" href="#overview">Overview</a></h2>
<p>The integration test suite validates three tools from this repository:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Tool</th><th>Script built</th><th>What it does</th></tr>
</thead>
<tbody>
<tr><td><strong>Installation assistant</strong></td><td><code>wazuh-install.sh</code></td><td>Downloads and installs all Wazuh components. Supports AIO (all components on one node), distributed (each component installed separately), and offline (no internet access during installation).</td></tr>
<tr><td><strong>Certificates tool</strong></td><td><code>wazuh-certs-tool.sh</code></td><td>Generates the TLS certificates required for secure communication between Wazuh components, based on a <code>config.yml</code> file.</td></tr>
<tr><td><strong>Passwords tool</strong></td><td><code>wazuh-passwords-tool.sh</code></td><td>Rotates passwords for Wazuh internal users (indexer users, API users) and updates all components to use the new credentials.</td></tr>
</tbody>
</table>
</div>
<p>Each tool is built from the PR branch by <code>builder.sh</code> before being deployed to test instances.</p>
<h2 id="workflow-file"><a class="header" href="#workflow-file">Workflow file</a></h2>
<p><a href="../../../../.github/workflows/check_integration_tools.yaml"><code>.github/workflows/check_integration_tools.yaml</code></a></p>
<h2 id="trigger-methods"><a class="header" href="#trigger-methods">Trigger methods</a></h2>
<p>Integration tests are not run automatically on every push. They must be triggered explicitly, either via a PR comment command or manually via workflow dispatch.</p>
<h3 id="pr-comment-commands"><a class="header" href="#pr-comment-commands">PR comment commands</a></h3>
<p>Post one of the following commands as a comment on an open, non-draft pull request. The workflow reacts with a 🚀 emoji and creates a GitHub check run that tracks the result.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Comment</th><th>Tool tested</th><th>Installation mode</th></tr>
</thead>
<tbody>
<tr><td><code>/test-install</code></td><td>Installation assistant</td><td>AIO</td></tr>
<tr><td><code>/test-install-distributed</code></td><td>Installation assistant</td><td>Distributed</td></tr>
<tr><td><code>/test-install-offline</code></td><td>Installation assistant</td><td>Offline</td></tr>
<tr><td><code>/test-cert-tool</code></td><td>Certificates tool</td><td>—</td></tr>
<tr><td><code>/test-passwords-tool</code></td><td>Passwords tool</td><td>—</td></tr>
<tr><td><code>/test-assistant</code></td><td>All three tools in sequence</td><td>AIO</td></tr>
</tbody>
</table>
</div>
<blockquote>
<p><strong>note</strong>: Comments on draft PRs or closed PRs are ignored.</p>
</blockquote>
<h3 id="manual-dispatch-workflow_dispatch"><a class="header" href="#manual-dispatch-workflow_dispatch">Manual dispatch (workflow_dispatch)</a></h3>
<p>Navigate to <strong>Actions → PR Check - Test Integration Tools → Run workflow</strong>, or use the GitHub CLI:</p>
<pre><code class="language-bash">gh workflow run check_integration_tools.yaml \
  --field pr_head_ref=my-feature-branch \
  --field tool_type=installer \
  --field install_mode=aio
</code></pre>
<h4 id="workflow-dispatch-inputs"><a class="header" href="#workflow-dispatch-inputs">Workflow dispatch inputs</a></h4>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Input</th><th>Description</th><th>Options</th><th>Default</th></tr>
</thead>
<tbody>
<tr><td><code>pr_head_ref</code></td><td>Branch of the installation assistant to test</td><td>any branch name</td><td>required</td></tr>
<tr><td><code>automation_reference</code></td><td>Branch of <code>wazuh-automation</code> to use</td><td>any branch name</td><td><code>main</code></td></tr>
<tr><td><code>tool_type</code></td><td>Tool to test</td><td><code>installer</code> / <code>cert-tool</code> / <code>passwords-tool</code> / <code>all</code></td><td>required</td></tr>
<tr><td><code>install_mode</code></td><td>Installation mode (installer only)</td><td><code>aio</code> / <code>distributed</code> / <code>offline</code></td><td><code>aio</code></td></tr>
<tr><td><code>package_type</code></td><td>Package source</td><td><code>staging</code> / <code>production</code></td><td><code>staging</code></td></tr>
<tr><td><code>systems</code></td><td>Comma-separated list of systems to test, or <code>all</code></td><td>see table below</td><td><code>all</code></td></tr>
</tbody>
</table>
</div>
<p>By default all supported systems are tested in parallel. To test a subset, pass a comma-separated list to the <code>systems</code> input:</p>
<pre><code class="language-bash">gh workflow run check_integration_tools.yaml \
  --field pr_head_ref=my-feature-branch \
  --field tool_type=cert-tool \
  --field systems="ubuntu-24-amd64,redhat-9-arm64"
</code></pre>
<h2 id="test-matrix--supported-systems"><a class="header" href="#test-matrix--supported-systems">Test matrix — supported systems</a></h2>
<p>One independent job runs per system, in parallel (<code>fail-fast: false</code>), so a failure on one OS does not cancel the others.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>System identifier</th><th>OS</th><th>Architecture</th></tr>
</thead>
<tbody>
<tr><td><code>ubuntu-24-amd64</code></td><td>Ubuntu 24</td><td>x86_64</td></tr>
<tr><td><code>ubuntu-24-arm64</code></td><td>Ubuntu 24</td><td>ARM64</td></tr>
<tr><td><code>ubuntu-22-amd64</code></td><td>Ubuntu 22</td><td>x86_64</td></tr>
<tr><td><code>ubuntu-22-arm64</code></td><td>Ubuntu 22</td><td>ARM64</td></tr>
<tr><td><code>redhat-9-amd64</code></td><td>Red Hat Enterprise Linux 9</td><td>x86_64</td></tr>
<tr><td><code>redhat-9-arm64</code></td><td>Red Hat Enterprise Linux 9</td><td>ARM64</td></tr>
<tr><td><code>redhat-10-amd64</code></td><td>Red Hat Enterprise Linux 10</td><td>x86_64</td></tr>
<tr><td><code>redhat-10-arm64</code></td><td>Red Hat Enterprise Linux 10</td><td>ARM64</td></tr>
<tr><td><code>amazon-2023-amd64</code></td><td>Amazon Linux 2023</td><td>x86_64</td></tr>
<tr><td><code>amazon-2023-arm64</code></td><td>Amazon Linux 2023</td><td>ARM64</td></tr>
</tbody>
</table>
</div>
<h2 id="installation-modes"><a class="header" href="#installation-modes">Installation modes</a></h2>
<p>The installation assistant supports three deployment modes. The mode is selected by the <code>install_mode</code> input (or inferred from the PR comment command). All modes install Wazuh on a single AWS EC2 instance with <code>127.0.0.1</code> as the node IP.</p>
<h3 id="aio-all-in-one"><a class="header" href="#aio-all-in-one">AIO (All-In-One)</a></h3>
<p>All three Wazuh components — indexer, manager, and dashboard — are installed on the same node in a single command. This is the simplest and most common test mode.</p>
<pre><code class="language-bash">sudo bash wazuh-install.sh -a -d local -id
</code></pre>
<p>The <code>-a</code> flag triggers the all-in-one installation. <code>-d local</code> uses the pre-built <code>artifact_urls.yaml</code> (staging packages), and <code>-id</code> installs missing system dependencies automatically.</p>
<p>After installation the workflow waits for the Wazuh dashboard to respond at <code>https://localhost/status</code> before running tests.</p>
<h3 id="distributed"><a class="header" href="#distributed">Distributed</a></h3>
<p>Each Wazuh component is installed in a separate step on the same node. This mode tests the distributed installation code paths — certificate generation from <code>config.yml</code>, component-by-component installation, and indexer cluster security initialization.</p>
<p>For DNS-based or mixed address configurations, see <a href="../../configuration/configuration-files.html#other-configyml-examples">Other <code>config.yml</code> examples</a>.</p>
<p>A <code>config.yml</code> file with <code>127.0.0.1</code> as the IP for all three nodes is generated and transferred to the instance before installation:</p>
<pre><code class="language-yaml">nodes:
  indexer:
    - name: indexer
      ip: 127.0.0.1
  manager:
    - name: manager
      ip: 127.0.0.1
  dashboard:
    - name: dashboard
      ip: 127.0.0.1
</code></pre>
<p>Installation steps run in order:</p>
<pre><code class="language-bash">sudo bash wazuh-install.sh -g -id                    # generate wazuh-install-files.tar (certs + config)
sudo bash wazuh-install.sh -wi indexer -d local -id  # install Wazuh indexer
sudo bash wazuh-install.sh -s                        # initialize indexer cluster security
sudo bash wazuh-install.sh -wm manager -d local -id  # install Wazuh manager
sudo bash wazuh-install.sh -wd dashboard -d local -id # install Wazuh dashboard
</code></pre>
<h3 id="offline"><a class="header" href="#offline">Offline</a></h3>
<p>Tests the offline installation capability. Packages are downloaded on the GitHub Actions runner (which has internet access), then transferred along with all other required files to the EC2 instance. The instance’s internet access is revoked (AWS security group change) before the installation begins to verify that no outbound connections are made during the process.</p>
<p>Steps:</p>
<pre><code class="language-bash"># 1. On the runner: detect package format and architecture from the target system
#    Ubuntu systems use .deb; Red Hat / Amazon Linux use .rpm
sudo bash wazuh-install.sh -dw deb -da amd64 -d local   # produces wazuh-offline.tar.gz
# or
sudo bash wazuh-install.sh -dw rpm -da aarch64 -d local

# 2. On the runner: generate certificates and config
sudo bash wazuh-install.sh -g                            # produces wazuh-install-files.tar

# 3. Transfer wazuh-install.sh, wazuh-offline.tar.gz, wazuh-install-files.tar,
#    artifact_urls.yaml, and config.yml to the remote instance

# 4. Remove the instance's internet access (switch AWS security group to no-internet)

# 5. On the instance: install without any outbound network access
sudo bash wazuh-install.sh -a -of
</code></pre>
<blockquote>
<p><strong>note</strong>: For Amazon Linux 2023 instances, <code>dnf-utils</code> is installed as a prerequisite in place of <code>yum-utils</code> before the offline installation begins, since AL2023 does not ship <code>yum-utils</code>.</p>
</blockquote>
<h2 id="test-types"><a class="header" href="#test-types">Test types</a></h2>
<p>After installation (or tool execution), the workflow calls <code>test_runner</code> from the <code>wazuh/wazuh-automation/integration-test-module</code> to validate the result. The test type determines which validations are run.</p>
<h3 id="installer--validate-a-full-wazuh-installation"><a class="header" href="#installer--validate-a-full-wazuh-installation"><code>installer</code> — validate a full Wazuh installation</a></h3>
<p>Runs after any installation mode (AIO, distributed, offline). Verifies that all three Wazuh components are correctly installed and operational.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Test module</th><th>What it checks</th></tr>
</thead>
<tbody>
<tr><td><code>test_services</code></td><td>All three services (<code>wazuh-indexer</code>, <code>wazuh-manager</code>, <code>wazuh-dashboard</code>) are active (<code>systemctl is-active</code>) and running, expected ports are listening (9200, 443, 55000), required directories exist, health API endpoints return HTTP 200</td></tr>
<tr><td><code>test_certificates</code></td><td>Certificate files exist in the expected paths for each component, file permissions are <code>400</code>, certificates are not expired, subject and issuer fields match the expected patterns (<code>CN=indexer</code>, <code>CN=dashboard</code>, <code>CN=manager</code>, <code>OU=Wazuh</code>)</td></tr>
<tr><td><code>test_logs</code></td><td>Log files exist for each component, no critical error patterns (<code>ERROR</code>, <code>CRITICAL</code>, <code>FATAL</code>, <code>Failed to</code>) found in recent log entries, known false positives (e.g. <code>ErrorDocument</code>) are excluded</td></tr>
<tr><td><code>test_version</code></td><td>The installed version and revision reported by each component match the expected values from <code>VERSION.json</code></td></tr>
</tbody>
</table>
</div>
<h3 id="cert-tool--validate-certificate-generation"><a class="header" href="#cert-tool--validate-certificate-generation"><code>cert-tool</code> — validate certificate generation</a></h3>
<p>Runs <code>wazuh-certs-tool.sh -A</code> on the instance (generates all certificates for all nodes in <code>config.yml</code>) and then validates the output. No Wazuh installation is required on the instance for this test.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Test module</th><th>What it checks</th></tr>
</thead>
<tbody>
<tr><td><code>test_certificates</code></td><td>All expected certificate files exist under <code>WAZUH_CERT_TOOL_OUTPUT_DIR</code> (<code>/tmp/wazuh-certificates</code>), file permissions are <code>400</code>, certificates are not expired, subject DN and issuer DN match the node names specified in <code>config.yml</code></td></tr>
</tbody>
</table>
</div>
<p>The <code>config.yml</code> used defines three nodes (<code>indexer</code>, <code>manager</code>, <code>dashboard</code>) all pointing to <code>127.0.0.1</code>.</p>
<h3 id="passwords-tool--validate-password-rotation"><a class="header" href="#passwords-tool--validate-password-rotation"><code>passwords-tool</code> — validate password rotation</a></h3>
<p>Runs after an AIO installation. Changes the passwords for the following users:</p>
<pre><code class="language-bash">sudo bash wazuh-passwords-tool.sh -u admin -p 'T3sting-Password'
sudo bash wazuh-passwords-tool.sh -u wazuh-server -p 'T3sting-Password'
sudo bash wazuh-passwords-tool.sh -u wazuh-dashboard -p 'T3sting-Password'
sudo bash wazuh-passwords-tool.sh -au wazuh -ap wazuh -u wazuh-wui -p 'T3sting-Password' -A
</code></pre>
<p>All services are restarted after the password changes. The workflow then waits for each service to accept the new credentials before running validation.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Test module</th><th>What it checks</th></tr>
</thead>
<tbody>
<tr><td><code>test_services</code></td><td>Services are still active and health endpoints are reachable using the new password</td></tr>
<tr><td><code>test_passwords</code></td><td>New password is accepted by indexer (<code>https://localhost:9200</code>) and dashboard (<code>https://localhost/status</code>) with HTTP 200, old password (<code>admin</code>) is rejected with HTTP 401, Wazuh Manager API accepts the new <code>wazuh-wui</code> credentials at <code>https://localhost:55000/security/user/authenticate</code></td></tr>
</tbody>
</table>
</div>
<h3 id="uninstall--validate-complete-removal"><a class="header" href="#uninstall--validate-complete-removal"><code>uninstall</code> — validate complete removal</a></h3>
<p>Runs automatically after every <code>installer</code> or <code>all</code> test. Executes <code>wazuh-install.sh --uninstall</code> and then validates that the system is clean.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Test module</th><th>What it checks</th></tr>
</thead>
<tbody>
<tr><td><code>test_uninstall</code></td><td>None of the Wazuh services are active, none of the Wazuh packages remain installed, all data and configuration directories (<code>/etc/wazuh-*</code>, <code>/var/wazuh-*</code>) have been removed</td></tr>
</tbody>
</table>
</div>
<h3 id="all--full-end-to-end-sequence"><a class="header" href="#all--full-end-to-end-sequence"><code>all</code> — full end-to-end sequence</a></h3>
<p>Triggered by <code>/test-assistant</code>. Runs all three tools on the same AIO installation in sequence:</p>
<ol>
<li>AIO install → <code>installer</code> validation</li>
<li><code>wazuh-certs-tool.sh</code> → <code>cert-tool</code> validation</li>
<li><code>wazuh-passwords-tool.sh</code> → <code>passwords-tool</code> validation</li>
<li>Uninstall → <code>uninstall</code> validation</li>
</ol>
<h3 id="test-execution-matrix"><a class="header" href="#test-execution-matrix">Test execution matrix</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>test_type</th><th style="text-align: center"><code>test_services</code></th><th style="text-align: center"><code>test_certificates</code></th><th style="text-align: center"><code>test_passwords</code></th><th style="text-align: center"><code>test_logs</code></th><th style="text-align: center"><code>test_version</code></th><th style="text-align: center"><code>test_uninstall</code></th></tr>
</thead>
<tbody>
<tr><td><code>installer</code></td><td style="text-align: center">✓</td><td style="text-align: center">✓</td><td style="text-align: center">—</td><td style="text-align: center">✓</td><td style="text-align: center">✓</td><td style="text-align: center">—</td></tr>
<tr><td><code>cert-tool</code></td><td style="text-align: center">—</td><td style="text-align: center">✓</td><td style="text-align: center">—</td><td style="text-align: center">—</td><td style="text-align: center">—</td><td style="text-align: center">—</td></tr>
<tr><td><code>passwords-tool</code></td><td style="text-align: center">✓</td><td style="text-align: center">—</td><td style="text-align: center">✓</td><td style="text-align: center">—</td><td style="text-align: center">—</td><td style="text-align: center">—</td></tr>
<tr><td><code>uninstall</code></td><td style="text-align: center">—</td><td style="text-align: center">—</td><td style="text-align: center">—</td><td style="text-align: center">—</td><td style="text-align: center">—</td><td style="text-align: center">✓</td></tr>
</tbody>
</table>
</div>
<h2 id="workflow-jobs"><a class="header" href="#workflow-jobs">Workflow jobs</a></h2>
<p>The workflow is composed of four jobs.</p>
<h3 id="job-1--get_pr_info-comment-trigger-only"><a class="header" href="#job-1--get_pr_info-comment-trigger-only">Job 1 — <code>get_pr_info</code> (comment trigger only)</a></h3>
<ol>
<li>Adds a 🚀 reaction to the triggering comment.</li>
<li>Fetches the PR head branch and commit SHA via the GitHub API.</li>
<li>Maps the comment body to a <code>tool_type</code> and <code>install_mode</code>.</li>
<li>Creates a GitHub check run in <code>in_progress</code> state, visible on the PR commits view.</li>
</ol>
<h3 id="job-2--build_tools"><a class="header" href="#job-2--build_tools">Job 2 — <code>build_tools</code></a></h3>
<ol>
<li>Checks out the PR branch and <code>wazuh/wazuh-automation</code>.</li>
<li>Reads the Wazuh version from <code>VERSION.json</code>.</li>
<li>Builds the required tools via <code>builder.sh</code>:
<ul>
<li><code>-i</code> always → <code>wazuh-install.sh</code></li>
<li><code>-c</code> for <code>cert-tool</code> or <code>all</code> → <code>wazuh-certs-tool.sh</code></li>
<li><code>-p</code> for <code>passwords-tool</code> or <code>all</code> → <code>wazuh-passwords-tool.sh</code></li>
</ul>
</li>
<li>Generates presigned S3 URLs for staging packages into <code>artifact_urls.yaml</code>.</li>
<li>Uploads the built tools and <code>artifact_urls.yaml</code> as a GitHub Actions artifact (1-day retention).</li>
</ol>
<h3 id="job-3--vm_test-matrix-one-job-per-system"><a class="header" href="#job-3--vm_test-matrix-one-job-per-system">Job 3 — <code>vm_test</code> (matrix: one job per system)</a></h3>
<p>The main job. Runs in parallel for each OS:</p>
<ol>
<li>Allocates an AWS EC2 <code>large</code> instance via the <code>wazuh-automation</code> deployability allocator (1-day termination label).</li>
<li>Downloads the built tools artifact.</li>
<li>Copies tools to the remote instance via SCP.</li>
<li>Runs the installation according to the selected mode.</li>
<li>Runs <code>test_runner</code> against the instance via SSH.</li>
<li>For <code>installer</code> and <code>all</code>: runs uninstall and <code>test_runner --test-type uninstall</code>.</li>
<li>Posts a per-OS result comment on the PR (comment trigger only).</li>
<li>Uploads test result files as artifacts (7-day retention).</li>
<li><strong>Always</strong> deallocates the instance, even if previous steps failed.</li>
</ol>
<h3 id="job-4--update_check-comment-trigger-only"><a class="header" href="#job-4--update_check-comment-trigger-only">Job 4 — <code>update_check</code> (comment trigger only)</a></h3>
<p>Updates the GitHub check run from Job 1 with the final conclusion (<code>success</code>, <code>failure</code>, or <code>cancelled</code>) based on the overall result of Job 3.</p>
<h2 id="environment-variables-for-test_runner"><a class="header" href="#environment-variables-for-test_runner">Environment variables for <code>test_runner</code></a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Variable</th><th>Description</th><th>Value in CI</th></tr>
</thead>
<tbody>
<tr><td><code>WAZUH_NEW_PASSWORD</code></td><td>New password set by <code>wazuh-passwords-tool.sh</code></td><td><code>T3sting-Password</code></td></tr>
<tr><td><code>WAZUH_SERVICE_PASSWORD</code></td><td>Password used for health check API calls</td><td><code>T3sting-Password</code></td></tr>
<tr><td><code>WAZUH_CERT_TOOL_OUTPUT_DIR</code></td><td>Directory where <code>wazuh-certs-tool.sh</code> writes certificates</td><td><code>/tmp/wazuh-certificates</code></td></tr>
</tbody>
</table>
</div>
<h2 id="results-and-artifacts"><a class="header" href="#results-and-artifacts">Results and artifacts</a></h2>
<h3 id="pr-comments"><a class="header" href="#pr-comments">PR comments</a></h3>
<p>After each OS job completes, a bot comment is posted (or updated if one already exists) on the PR with:</p>
<ul>
<li>The tool, installation mode, and OS tested.</li>
<li>Overall pass/fail status.</li>
<li>Detailed test output from <code>test_runner</code>.</li>
<li>A link to the workflow run.</li>
</ul>
<p>For the <code>all</code> command, a separate uninstall result section is appended to the same comment.</p>
<h3 id="github-check-run"><a class="header" href="#github-check-run">GitHub check run</a></h3>
<p>When triggered via PR comment, a named check run is created on the PR commit and updated when all OS jobs finish. Check run names:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Command</th><th>Check run name</th></tr>
</thead>
<tbody>
<tr><td><code>/test-install</code></td><td>Installation Assistant Check</td></tr>
<tr><td><code>/test-install-distributed</code></td><td>Installation Assistant Check (Distributed)</td></tr>
<tr><td><code>/test-install-offline</code></td><td>Installation Assistant Check (Offline)</td></tr>
<tr><td><code>/test-cert-tool</code></td><td>Certificates Tool Check</td></tr>
<tr><td><code>/test-passwords-tool</code></td><td>Passwords Tool Check</td></tr>
<tr><td><code>/test-assistant</code></td><td>Full Integration Check</td></tr>
</tbody>
</table>
</div>
<h3 id="artifacts"><a class="header" href="#artifacts">Artifacts</a></h3>
<p>Test result files are uploaded as GitHub Actions artifacts with a 7-day retention period. The artifact name format is:</p>
<pre><code>test-results-&lt;tool_type&gt;-&lt;install_mode&gt;-&lt;system&gt;
</code></pre>
<p>For example: <code>test-results-installer-aio-ubuntu-24-amd64</code></p>
<h2 id="examples"><a class="header" href="#examples">Examples</a></h2>
<h3 id="trigger-via-pr-comment"><a class="header" href="#trigger-via-pr-comment">Trigger via PR comment</a></h3>
<p>Post any of the following as a comment on an open, non-draft PR:</p>
<pre><code>/test-install
</code></pre>
<p>Test the AIO installer and validate services, certificates, logs, and version. Runs on all supported systems.</p>
<pre><code>/test-install-distributed
</code></pre>
<p>Test the distributed installation flow (separate install of each component). Runs on all supported systems.</p>
<pre><code>/test-install-offline
</code></pre>
<p>Test the offline installation flow (no internet access on the instance during install). Runs on all supported systems.</p>
<pre><code>/test-cert-tool
</code></pre>
<p>Test certificate generation only. No Wazuh installation is performed. Runs on all supported systems.</p>
<pre><code>/test-passwords-tool
</code></pre>
<p>Perform an AIO installation, rotate passwords for all internal users, and validate the new credentials. Runs on all supported systems.</p>
<pre><code>/test-assistant
</code></pre>
<p>Run the full end-to-end sequence: AIO install → cert-tool → passwords-tool → uninstall. Runs on all supported systems.</p>
<hr>
<h3 id="trigger-via-github-cli"><a class="header" href="#trigger-via-github-cli">Trigger via GitHub CLI</a></h3>
<p>Test the AIO installer on a specific branch, limited to two systems:</p>
<pre><code class="language-bash">gh workflow run check_integration_tools.yaml \
  --field pr_head_ref=enhancement/my-feature \
  --field tool_type=installer \
  --field install_mode=aio \
  --field systems="ubuntu-24-amd64,redhat-9-amd64"
</code></pre>
<p>Test the distributed installer on all systems using production packages:</p>
<pre><code class="language-bash">gh workflow run check_integration_tools.yaml \
  --field pr_head_ref=main \
  --field tool_type=installer \
  --field install_mode=distributed \
  --field package_type=production
</code></pre>
<p>Test the offline installer on ARM64 systems only:</p>
<pre><code class="language-bash">gh workflow run check_integration_tools.yaml \
  --field pr_head_ref=fix/offline-install \
  --field tool_type=installer \
  --field install_mode=offline \
  --field systems="ubuntu-24-arm64,redhat-9-arm64"
</code></pre>
<p>Test the cert-tool using a custom <code>wazuh-automation</code> branch:</p>
<pre><code class="language-bash">gh workflow run check_integration_tools.yaml \
  --field pr_head_ref=fix/cert-generation \
  --field tool_type=cert-tool \
  --field automation_reference=feature/new-cert-tests
</code></pre>
<p>Run the full sequence on a single system:</p>
<pre><code class="language-bash">gh workflow run check_integration_tools.yaml \
  --field pr_head_ref=main \
  --field tool_type=all \
  --field systems=ubuntu-24-amd64
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../ref/tests/unit-test/unit-tests.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../../ref/integration_test/installation_assistant_integration_tests.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../ref/tests/unit-test/unit-tests.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../../ref/integration_test/installation_assistant_integration_tests.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../../mark-09e88c2c.min.js"></script>
        <script src="../../../searcher-09f2665d.js"></script>

        <script src="../../../clipboard-1626706a.min.js"></script>
        <script src="../../../highlight-abc7f01d.js"></script>
        <script src="../../../book-c22b7243.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../mermaid-bf4a4f1d.min.js"></script>
        <script src="../../../mermaid-init-025d9952.js"></script>



    </div>
    </body>
</html>
