<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Installation Assistant Integration Tests - Wazuh installation assistant technical documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="The technical documentation for the Wazuh installation assistant internal process.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-0392ca55.css">
        <link rel="stylesheet" href="../../css/chrome-fc474251.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-e2cf2c6b.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-d1b8e5a3.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Wazuh installation assistant technical documentation</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/wazuh/wazuh-installation-assistant" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="installation-assistant-integration-tests"><a class="header" href="#installation-assistant-integration-tests">Installation Assistant Integration Tests</a></h1>
<p>Workflow file: <code>.github/workflows/check_integration_tools.yaml</code></p>
<p>This workflow builds the installation assistant scripts from the PR branch, provisions one AWS VM per target OS, installs Wazuh using the built scripts (AIO, distributed, or offline mode), and runs the integration test suite against the live installation. Each OS in the test matrix runs independently.</p>
<hr>
<h2 id="triggers"><a class="header" href="#triggers">Triggers</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Mode</th><th>Trigger</th><th>Who can trigger</th></tr>
</thead>
<tbody>
<tr><td>PR comment</td><td><code>issue_comment</code> on an open, non-draft PR</td><td>Any repo collaborator</td></tr>
<tr><td>Manual</td><td><code>workflow_dispatch</code></td><td>Anyone with repo write access</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="execution-flows"><a class="header" href="#execution-flows">Execution Flows</a></h2>
<h3 id="issue_comment-flow"><a class="header" href="#issue_comment-flow">issue_comment flow</a></h3>
<pre class="mermaid">flowchart TD
    A[PR comment posted] --&gt; B{Recognized command\non open non-draft PR?}
    B -- No --&gt; Z[Ignored]
    B -- Yes --&gt; C[get_pr_info\nReact · Extract PR data\nParse command · Create Check Run]
    C --&gt; D[build_tools\nBuild scripts · Generate presigned URLs\nUpload artifact]
    D --&gt; E{systems matrix}
    E --&gt; F[vm_test\nubuntu-24-amd64]
    E --&gt; G[vm_test\nubuntu-24-arm64]
    E --&gt; H[vm_test\n...]
    F &amp; G &amp; H --&gt; I[update_check]
</pre>

<p><strong>Recognized commands:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Comment</th><th><code>tool_type</code></th><th><code>install_mode</code></th><th>Check name</th></tr>
</thead>
<tbody>
<tr><td><code>/test-install</code></td><td><code>installer</code></td><td><code>aio</code></td><td>Installation Assistant Check</td></tr>
<tr><td><code>/test-install-distributed</code></td><td><code>installer</code></td><td><code>distributed</code></td><td>Installation Assistant Check (Distributed)</td></tr>
<tr><td><code>/test-install-offline</code></td><td><code>installer</code></td><td><code>offline</code></td><td>Installation Assistant Check (Offline)</td></tr>
<tr><td><code>/test-cert-tool</code></td><td><code>cert-tool</code></td><td><code>aio</code></td><td>Certificates Tool Check</td></tr>
<tr><td><code>/test-passwords-tool</code></td><td><code>passwords-tool</code></td><td><code>aio</code></td><td>Passwords Tool Check</td></tr>
<tr><td><code>/test-assistant</code></td><td><code>all</code></td><td><code>aio</code></td><td>Full Integration Check</td></tr>
</tbody>
</table>
</div>
<p>When triggered by PR comment, the OS matrix always expands to all 8 supported systems and <code>package_type</code> is always <code>staging</code>.</p>
<h3 id="workflow_dispatch-flow"><a class="header" href="#workflow_dispatch-flow">workflow_dispatch flow</a></h3>
<pre class="mermaid">flowchart TD
    A[Manual trigger] --&gt; D[build_tools\nBuild scripts · Generate presigned URLs\nUpload artifact]
    D --&gt; E{systems input}
    E -- specific OSes --&gt; F[vm_test\nper specified OS]
    E -- all --&gt; G[vm_test\nper all 8 OSes]
</pre>

<hr>
<h2 id="parameters"><a class="header" href="#parameters">Parameters</a></h2>
<h3 id="workflow_dispatch-inputs"><a class="header" href="#workflow_dispatch-inputs">workflow_dispatch inputs</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Input</th><th>Required</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>pr_head_ref</code></td><td>Yes</td><td>—</td><td>Branch of <code>wazuh-installation-assistant</code> to test</td></tr>
<tr><td><code>automation_reference</code></td><td>No</td><td><code>5.0.0</code></td><td>Branch of <code>wazuh-automation</code> to use</td></tr>
<tr><td><code>tool_type</code></td><td>Yes</td><td>—</td><td><code>installer</code>, <code>cert-tool</code>, <code>passwords-tool</code>, or <code>all</code></td></tr>
<tr><td><code>install_mode</code></td><td>No</td><td><code>aio</code></td><td><code>aio</code>, <code>distributed</code>, or <code>offline</code> — applies to <code>installer</code> and <code>all</code> only</td></tr>
<tr><td><code>package_type</code></td><td>No</td><td><code>staging</code></td><td><code>staging</code> (dev packages) or <code>production</code> (official packages)</td></tr>
<tr><td><code>systems</code></td><td>No</td><td><code>all</code></td><td>Comma-separated OS identifiers (e.g. <code>ubuntu-24-amd64,redhat-9-arm64</code>) or <code>all</code></td></tr>
</tbody>
</table>
</div>
<h3 id="issue_comment-parameters"><a class="header" href="#issue_comment-parameters">issue_comment parameters</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Source</th></tr>
</thead>
<tbody>
<tr><td><code>pr_head_ref</code></td><td>PR head branch from GitHub API</td></tr>
<tr><td><code>tool_type</code></td><td>Parsed from comment command</td></tr>
<tr><td><code>install_mode</code></td><td>Parsed from comment command</td></tr>
<tr><td><code>package_type</code></td><td>Fixed: <code>staging</code></td></tr>
<tr><td><code>systems</code></td><td>Fixed: all 8 supported OSes</td></tr>
<tr><td><code>automation_reference</code></td><td>Defaults to <code>main</code></td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="supported-systems"><a class="header" href="#supported-systems">Supported Systems</a></h2>
<p>The full OS matrix (<code>all</code>) expands to:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>OS identifier</th><th>Architecture</th></tr>
</thead>
<tbody>
<tr><td><code>ubuntu-24-amd64</code></td><td>x86_64</td></tr>
<tr><td><code>ubuntu-24-arm64</code></td><td>ARM64</td></tr>
<tr><td><code>ubuntu-22-amd64</code></td><td>x86_64</td></tr>
<tr><td><code>ubuntu-22-arm64</code></td><td>ARM64</td></tr>
<tr><td><code>redhat-9-amd64</code></td><td>x86_64</td></tr>
<tr><td><code>redhat-9-arm64</code></td><td>ARM64</td></tr>
<tr><td><code>redhat-10-amd64</code></td><td>x86_64</td></tr>
<tr><td><code>redhat-10-arm64</code></td><td>ARM64</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="job-details"><a class="header" href="#job-details">Job Details</a></h2>
<h3 id="job-1--get_pr_info-issue_comment-only"><a class="header" href="#job-1--get_pr_info-issue_comment-only">Job 1 — <code>get_pr_info</code> (issue_comment only)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Step</th><th>What it does</th></tr>
</thead>
<tbody>
<tr><td>React to comment</td><td>Adds a 🚀 reaction to the triggering PR comment</td></tr>
<tr><td>Extract PR data</td><td>Calls GitHub API to get PR <code>head_ref</code> and <code>head_sha</code></td></tr>
<tr><td>Parse command</td><td>Maps comment text → <code>tool_type</code>, <code>install_mode</code>, and <code>check_name</code></td></tr>
<tr><td>Create Check Run</td><td>Creates a GitHub Check Run in <code>in_progress</code> state on the PR head SHA</td></tr>
</tbody>
</table>
</div>
<h3 id="job-2--build_tools-both-triggers"><a class="header" href="#job-2--build_tools-both-triggers">Job 2 — <code>build_tools</code> (both triggers)</a></h3>
<p>Builds the installation scripts from the PR branch and uploads them as a workflow artifact.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Step</th><th>What it does</th></tr>
</thead>
<tbody>
<tr><td>Resolve context</td><td>Reads <code>tool_type</code>, <code>install_mode</code>, <code>package_type</code>, <code>pr_head_ref</code>, and <code>matrix</code> from inputs or <code>get_pr_info</code> outputs</td></tr>
<tr><td>Checkout branches</td><td>Checks out <code>wazuh-installation-assistant</code> at <code>pr_head_ref</code> and <code>wazuh-automation</code> at <code>automation_reference</code></td></tr>
<tr><td>Get Wazuh version</td><td>Reads <code>version</code> from <code>wazuh-installation-assistant/VERSION.json</code></td></tr>
<tr><td>Build tool(s)</td><td>Runs <code>builder.sh</code> — always builds the installer (<code>-i</code>); conditionally builds cert-tool (<code>-c</code>) and passwords-tool (<code>-p</code>) based on <code>tool_type</code></td></tr>
<tr><td>Configure AWS</td><td>Assumes <code>AWS_IAM_ROLE</code> via OIDC</td></tr>
<tr><td>Generate presigned URLs</td><td>Runs <code>generate_presigned_dev_urls.py --process test_assistant</code> to produce <code>/tmp/artifact_urls.yaml</code></td></tr>
<tr><td>Stage artifacts</td><td>Copies built scripts and <code>artifact_urls.yaml</code> to <code>/tmp/built-tools/</code></td></tr>
<tr><td>Upload artifact</td><td>Uploads <code>built-tools</code> artifact (retained 1 day)</td></tr>
</tbody>
</table>
</div>
<p>Outputs: <code>tool_type</code>, <code>install_mode</code>, <code>package_type</code>, <code>pr_head_ref</code>, <code>wazuh_version</code>, <code>matrix</code>.</p>
<blockquote>
<p>The <code>staging</code> package type sets <code>DEV_FLAG=-d local</code> when running the installer, instructing it to use the presigned dev URLs instead of the official packages repository.</p>
</blockquote>
<h3 id="job-3--vm_test-matrix-systems"><a class="header" href="#job-3--vm_test-matrix-systems">Job 3 — <code>vm_test</code> (matrix: systems)</a></h3>
<p>Runs once per OS in the matrix. Each instance provisions its own VM and runs independently (<code>fail-fast: false</code>).</p>
<h4 id="setup"><a class="header" href="#setup">Setup</a></h4>
<ol>
<li>Checkout <code>wazuh-automation</code> at <code>automation_reference</code></li>
<li>Set up Python 3.12</li>
<li>Install dependencies: <code>deployability</code> requirements, <code>integration-test-module</code> requirements and package</li>
<li>Configure AWS credentials via OIDC (<code>AWS_IAM_ROLE</code>)</li>
</ol>
<h4 id="instance-allocation"><a class="header" href="#instance-allocation">Instance allocation</a></h4>
<p>Provisions a dedicated AWS VM using the <code>deployability</code> allocator:</p>
<pre><code class="language-bash">python3 wazuh-automation/deployability/modules/allocation/main.py \
  --action create \
  --provider aws \
  --size xlarge \
  --composite-name {system} \
  --instance-name gha_{run_id}_{system}_tool_check \
  --label-team devops \
  --label-termination-date 1d
</code></pre>
<p>The allocator writes <code>inventory.yml</code> with SSH connection details (<code>ansible_host</code>, <code>ansible_port</code>, <code>ansible_user</code>, <code>ansible_ssh_private_key_file</code>). These are extracted and exported as <code>SSH_HOST</code>, <code>SSH_PORT</code>, <code>SSH_USER</code>, <code>SSH_KEY</code> environment variables.</p>
<h4 id="deploy-tools-to-remote-instance"><a class="header" href="#deploy-tools-to-remote-instance">Deploy tools to remote instance</a></h4>
<ol>
<li>Download the <code>built-tools</code> artifact</li>
<li>Set SSH/SCP helper variables</li>
<li>Copy scripts to <code>/tmp/</code> on the remote VM via SCP:
<ul>
<li>Always: <code>wazuh-install.sh</code>, <code>artifact_urls.yaml</code></li>
<li>When <code>tool_type</code> is <code>cert-tool</code> or <code>all</code>: also <code>wazuh-certs-tool.sh</code></li>
<li>When <code>tool_type</code> is <code>passwords-tool</code> or <code>all</code>: also <code>wazuh-passwords-tool.sh</code></li>
</ul>
</li>
<li>Generate and copy <code>config.yml</code> (when <code>install_mode</code> is <code>distributed</code> or <code>offline</code>, or <code>tool_type</code> is <code>cert-tool</code> or <code>all</code>):
<pre><code class="language-yaml">nodes:
  indexer:   [{ name: indexer,   ip: 127.0.0.1 }]
  manager:   [{ name: manager,   ip: 127.0.0.1 }]
  dashboard: [{ name: dashboard, ip: 127.0.0.1 }]
</code></pre>
</li>
</ol>
<h4 id="installation--aio-mode"><a class="header" href="#installation--aio-mode">Installation — AIO mode</a></h4>
<p>Runs when <code>install_mode == aio</code> or <code>tool_type</code> is neither <code>installer</code> nor <code>all</code>:</p>
<pre><code class="language-bash">sudo bash /tmp/wazuh-install.sh -a {DEV_FLAG} -id
</code></pre>
<p>A heartbeat loop logs progress every 60 seconds. On failure the last 50 lines of the install log are printed. Timeout: 60 minutes.</p>
<h4 id="installation--distributed-mode"><a class="header" href="#installation--distributed-mode">Installation — Distributed mode</a></h4>
<p>Runs when <code>install_mode == distributed</code>. Executes five sequential SSH steps on the same VM (all single-node, simulating distributed layout):</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Step</th><th>Command</th><th>What it does</th></tr>
</thead>
<tbody>
<tr><td>Generate certificates</td><td><code>wazuh-install.sh -g -id</code></td><td>Creates certificates and install files</td></tr>
<tr><td>Install indexer</td><td><code>wazuh-install.sh -wi indexer {DEV_FLAG} -id</code></td><td>Installs Wazuh Indexer</td></tr>
<tr><td>Initialize security</td><td><code>wazuh-install.sh -s</code></td><td>Initializes indexer cluster security settings</td></tr>
<tr><td>Install manager</td><td><code>wazuh-install.sh -wm manager {DEV_FLAG} -id</code></td><td>Installs Wazuh Manager</td></tr>
<tr><td>Install dashboard</td><td><code>wazuh-install.sh -wd dashboard {DEV_FLAG} -id</code></td><td>Installs Wazuh Dashboard</td></tr>
</tbody>
</table>
</div>
<p>Each step has a heartbeat loop and a 60-minute timeout.</p>
<h4 id="installation--offline-mode"><a class="header" href="#installation--offline-mode">Installation — Offline mode</a></h4>
<p>Runs when <code>install_mode == offline</code>. All package preparation happens on the runner before copying to the remote:</p>
<ol>
<li><strong>Detect package type and arch</strong>: maps OS identifier to <code>deb</code>/<code>rpm</code> and <code>amd64</code>/<code>arm64</code>/<code>x86_64</code>/<code>aarch64</code></li>
<li><strong>Install prerequisites on remote</strong>: installs OS-specific packages (<code>debconf</code>, <code>adduser</code>, <code>procps</code>, etc. for deb; <code>coreutils</code>, <code>libcap</code>, <code>lsof</code>, etc. for rpm)</li>
<li><strong>Download offline packages on runner</strong>: runs <code>wazuh-install.sh -dw {PKG_TYPE} -da {ARCH} {DEV_FLAG} -id</code> to produce <code>wazuh-offline.tar.gz</code></li>
<li><strong>Generate install files on runner</strong>: runs <code>wazuh-install.sh -g -id</code> to produce <code>wazuh-install-files.tar</code></li>
<li><strong>Copy all files to remote</strong>: SCP transfers <code>wazuh-install.sh</code>, <code>wazuh-offline.tar.gz</code>, <code>wazuh-install-files.tar</code>, <code>artifact_urls.yaml</code>, and <code>config.yml</code></li>
<li><strong>Remove internet access</strong>: switches the EC2 instance to the no-internet security group (<code>AWS_SG_OFFLINE</code>) via <code>aws ec2 modify-instance-attribute</code></li>
<li><strong>Run offline installation</strong>: <code>sudo bash /tmp/wazuh-install.sh -a -of</code> — Timeout: 60 minutes</li>
</ol>
<h4 id="post-install-steps"><a class="header" href="#post-install-steps">Post-install steps</a></h4>
<p>After any installation mode completes:</p>
<ul>
<li><strong>Disable host firewall</strong>: <code>ufw disable</code> on Ubuntu; <code>systemctl stop firewalld</code> on RedHat</li>
<li><strong>Wait for dashboard</strong> (installer/all only): polls <code>https://localhost/status</code> up to 5 minutes until HTTP 200</li>
<li><strong>Run cert-tool</strong> (cert-tool/all only): copies <code>config.yml</code> and runs <code>sudo bash /tmp/wazuh-certs-tool.sh -A</code></li>
<li><strong>Run passwords-tool</strong> (passwords-tool/all only): runs four <code>wazuh-passwords-tool.sh</code> invocations (admin, wazuh-server, wazuh-dashboard, and wazuh-wui), restarts services, then polls indexer port 9200, dashboard port 443, and manager API port 55000 until all accept the new credentials</li>
</ul>
<h4 id="test-execution"><a class="header" href="#test-execution">Test execution</a></h4>
<pre><code class="language-bash">test_runner \
  --test-type "{tool_type}" \
  --ssh-host "{SSH_HOST}" \
  --ssh-port "{SSH_PORT}" \
  --ssh-key-path "{SSH_KEY}" \
  --ssh-username "{SSH_USER}" \
  --log-level INFO \
  --output github \
  --output-file "test-results-{system}.github"
</code></pre>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Argument</th><th>Value</th><th>Notes</th></tr>
</thead>
<tbody>
<tr><td><code>--test-type</code></td><td><code>installer</code>, <code>cert-tool</code>, <code>passwords-tool</code>, or <code>all</code></td><td>Selects the test module set</td></tr>
<tr><td><code>--ssh-host/port/key/username</code></td><td>From allocator inventory</td><td>Connects to the allocated VM</td></tr>
<tr><td><code>--output github</code></td><td>—</td><td>Emits GitHub Actions annotations</td></tr>
</tbody>
</table>
</div>
<p>The step runs with <code>continue-on-error: true</code> so cleanup always proceeds regardless of test outcome.</p>
<p>For <code>installer</code> and <code>all</code> tool types, the workflow also runs an <strong>uninstall phase</strong> after the main tests:</p>
<ol>
<li><strong>Uninstall</strong>: runs <code>sudo bash /tmp/wazuh-install.sh --uninstall</code> on the remote VM (timeout: 30 minutes)</li>
<li><strong>Uninstall tests</strong>: calls <code>test_runner --test-type uninstall</code> and writes <code>test-results-{system}-uninstall.github</code></li>
</ol>
<p>For details on what each test type validates, see the <a href="https://documentation.xdrsiem.wazuh.info/repos/wazuh-automation/main/ref/integration_test_module/description.html">Integration Test Module — Description</a>.</p>
<h4 id="reporting"><a class="header" href="#reporting">Reporting</a></h4>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Output</th><th>When</th><th>Content</th></tr>
</thead>
<tbody>
<tr><td>Step summary</td><td>Always</td><td>Main and uninstall test results for this OS</td></tr>
<tr><td>PR comment</td><td><code>issue_comment</code> trigger only</td><td>Posts or updates a comment (marker: <code>&lt;!-- integration-check-{tool_type}-{install_mode}-{system} --&gt;</code>) with ✅/❌ and results</td></tr>
<tr><td>Artifact: <code>test-results-{tool_type}-{install_mode}-{system}</code></td><td>Always</td><td>Results files, retained 7 days</td></tr>
</tbody>
</table>
</div>
<h4 id="cleanup-always-runs-even-on-failure"><a class="header" href="#cleanup-always-runs-even-on-failure">Cleanup (always runs, even on failure)</a></h4>
<p>Deallocates the VM:</p>
<pre><code class="language-bash">python3 wazuh-automation/deployability/modules/allocation/main.py \
  --action delete \
  --track-output {ALLOCATOR_PATH}/track.yml
</code></pre>
<h3 id="job-4--update_check-issue_comment-only"><a class="header" href="#job-4--update_check-issue_comment-only">Job 4 — <code>update_check</code> (issue_comment only)</a></h3>
<p>Updates the GitHub Check Run created in Job 1:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th><code>vm_test</code> result</th><th>Check conclusion</th></tr>
</thead>
<tbody>
<tr><td><code>success</code></td><td><code>success</code> — ✅ All integration tests passed on all matrix OS</td></tr>
<tr><td><code>failure</code></td><td><code>failure</code> — ❌ One or more tests failed</td></tr>
<tr><td><code>cancelled</code></td><td><code>cancelled</code></td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="required-secrets-and-variables"><a class="header" href="#required-secrets-and-variables">Required Secrets and Variables</a></h2>
<h3 id="secrets"><a class="header" href="#secrets">Secrets</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Secret</th><th>Used by</th></tr>
</thead>
<tbody>
<tr><td><code>AWS_IAM_ROLE</code></td><td>OIDC role for AWS operations (allocator, ECR, EC2 SG changes)</td></tr>
<tr><td><code>GH_CLONE_TOKEN</code></td><td>Checkout <code>wazuh-automation</code></td></tr>
<tr><td><code>GITHUB_TOKEN</code></td><td>PR comments and Check Run updates (built-in)</td></tr>
</tbody>
</table>
</div>
<h3 id="repository-variables"><a class="header" href="#repository-variables">Repository variables</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Variable</th><th>Used by</th></tr>
</thead>
<tbody>
<tr><td><code>AWS_S3_BUCKET_DEV</code></td><td>Dev package presigned URL generation</td></tr>
<tr><td><code>AWS_SG_OFFLINE</code></td><td>No-internet security group ID for offline installation tests</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="permissions"><a class="header" href="#permissions">Permissions</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Permission</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><code>id-token: write</code></td><td>OIDC authentication to AWS</td></tr>
<tr><td><code>contents: read</code></td><td>Checkout repository</td></tr>
<tr><td><code>pull-requests: write</code></td><td>Post PR comments</td></tr>
<tr><td><code>issues: write</code></td><td>Post comments via issues API</td></tr>
<tr><td><code>checks: write</code></td><td>Create and update GitHub Check Runs</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="instance-naming"><a class="header" href="#instance-naming">Instance Naming</a></h2>
<p>Allocated VMs are named:</p>
<pre><code>gha_{github.run_id}_{system}_tool_check
</code></pre>
<p>Example: <code>gha_12345678_ubuntu-24-amd64_tool_check</code></p>
<p>VMs are tagged with <code>termination-date: 1d</code> — they are automatically terminated after 24 hours as a safety net, even if the cleanup step fails.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../ref/tests/integration-test/integration-tests.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../ref/tests/integration-test/integration-tests.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-09f2665d.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-c22b7243.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../mermaid-bf4a4f1d.min.js"></script>
        <script src="../../mermaid-init-025d9952.js"></script>



    </div>
    </body>
</html>
